# Banking-website-Test-Automation

./: pom.xml  testng.xml
src/test/java/Runner/: testRunner.java
src/test/java/StepDefinitions/: TestLoginSwaglabs.java
src/test/java/base/: BasePO.java  Listeners.java  loginUser.java  testFile.java
src/test/resources/Features/: testSele.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Runner.testRunner.xml  TEST-base.loginUser.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
